# api-colombia

./: .all-contributorsrc  .gitignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.es.md  README.md  README_es.md  dump-apicolombia-202606142128.sql
.claude/: launch.json
api/: DBContext.cs  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml
api.Tests/: UnitTest1.cs  api.Tests.csproj  api.Tests.sln  coverlet.runsettings
api.Tests/ApiRoutesTests/: AirportApiIntegrationTests.cs  CategoryNaturalAreaApiIntegrationTests.cs  CityApiIntegrationTests.cs  ConstitutionArticleApiIntegrationTests.cs  CountryApiIntegrationTests.cs  CustomWebApplicationFactory.cs  DepartmentEndpointTests.cs  HeritageCityApiIntegrationTests.cs  HolidayApiIntegrationTests.cs  HolidayRateLimitTests.cs  IndigenousReservationApiIntegrationTests.cs  InfoApiIntegrationTests.cs  IntangibleHeritageApiIntegrationTests.cs  InvasiveSpecieApiIntegrationTests.cs  MapsApiIntegrationTests.cs  McpServerIntegrationTests.cs  MetricsApiIntegrationTests.cs  NativeCommunityApiIntegrationTests.cs  NaturalAreaApiIntegrationTests.cs  PostalCodeApiIntegrationTests.cs  PresidentApiIntegrationTests.cs  RadioApiIntegrationTests.cs  RegionApiIntegrationTests.cs  ResourceRateLimitTests.cs  TouristAttractionApiIntegrationTests.cs  TraditionalFairAndFestivalApiIntegrationTests.cs  TypicalDishApiIntegrationTests.cs  UrbanCenterApiIntegrationTests.cs
api.Tests/Models/: ModelsReflectionTests.cs
api.Tests/Utils/: DateOnlyJsonConverterTests.cs  PaginationModelTests.cs  StringExtensionsTests.cs
api/Const/: Version.cs
api/Data/: TypicalDishConfig.cs
api/Data/Configs/: AirportConfig.cs  CategoryNaturalAreaConfig.cs  CityConfig.cs  ConstitutionArticleConfig.cs  CountryConfig.cs  DepartamentConfig.cs  HeritageCityConfig.cs  HolidayConfig.cs  IndigenousReservationConfig.cs  IntangibleHeritageConfig.cs  InvasiveSpecieConfig.cs  MapConfig.cs  NativeCommunityConfig.cs  NaturalAreaConfig.cs  ParamoConfig.cs  PostalCodeConfig.cs  PresidentConfig.cs  RadioConfig.cs  RegionConfig.cs  RequestMetricRollupConfig.cs  TouristAttractionConfig.cs  TraditionalFairAndFestivalConfig.cs  TypicalDishConfig.cs  UrbanCenterConfig.cs
api/Mcp/: CatalogResources.cs  DataTools.cs  GuidanceTools.cs  McpServerExtensions.cs  RelationalTools.cs  ResourceCatalog.cs
api/Migrations/: 20230102130419_InitialCreate.Designer.cs  20230102130419_InitialCreate.cs  20230102135553_CurrencyCode.Designer.cs  20230102135553_CurrencyCode.cs  20230120030546_UpdateDepartaments.Designer.cs  20230120030546_UpdateDepartaments.cs  20230202004538_UpdateCityDepartments.Designer.cs  20230202004538_UpdateCityDepartments.cs  20230202004657_AddMinicipalityInDepartments.Designer.cs  20230202004657_AddMinicipalityInDepartments.cs  20230204131122_PopulationPostalCodeNull.Designer.cs  20230204131122_PopulationPostalCodeNull.cs  20230204213559_EndPeriodNullForPresident.Designer.cs  20230204213559_EndPeriodNullForPresident.cs  20230205002827_endperiodnullable.Designer.cs  20230205002827_endperiodnullable.cs  20230217170431_RegionTable.Designer.cs  20230217170431_RegionTable.cs  20230219165942_ParamoTable.Designer.cs  20230219165942_ParamoTable.cs  20230316002801_NewFieldsForCountry.Designer.cs  20230316002801_NewFieldsForCountry.cs  20230316011729_CategoryNaturalAreaTable.Designer.cs  20230316011729_CategoryNaturalAreaTable.cs  20230316014916_NaturalAreaTable.Designer.cs  20230316014916_NaturalAreaTable.cs  20230316015831_AreasNullable.Designer.cs  20230316015831_AreasNullable.cs  20230316022006_ColumnsNullInNaturalArea.Designer.cs  20230316022006_ColumnsNullInNaturalArea.cs  20230316025551_DeleteParamoTable.Designer.cs  20230316025551_DeleteParamoTable.cs  20230420205601_MapTable.Designer.cs  20230420205601_MapTable.cs  20230506032519_FixingDeparmentName.Designer.cs  20230506032519_FixingDeparmentName.cs  20230520034207_fixingTypoDeparment.Designer.cs  20230520034207_fixingTypoDeparment.cs  20230720025857_InvasiveSpecie.Designer.cs  20230720025857_InvasiveSpecie.cs  (+31 more)
api/Models/: Airport.cs  CategoryNaturalArea.cs  City.cs  ConstitutionArticle.cs  Country.cs  Departament.cs  Department.cs  HeritageCity.cs  Holiday.cs  IndigenousReservation.cs  IntangibleHeritage.cs  InvasiveSpecie.cs  Map.cs  NativeCommunity.cs  NaturalArea.cs  Paramo.cs  PostalCode.cs  President.cs  Radio.cs  Region.cs  RequestMetricRollup.cs  TouristAttraction.cs  TraditionalFairAndFestival.cs  TuristicPlace.cs  TypicalDish.cs  UrbanCenter.cs
api/Properties/: launchSettings.json
api/Routes/: AirportRoutes.cs  CategoryNaturalAreaRoutes.cs  CityRoutes.cs  ConstitutionArticleRoutes.cs  CountryRoutes.cs  DepartmentRoutes.cs  HeritageCityRoutes.cs  HolidayRoutes.cs  IndigenousReservationRoutes.cs  InfoRoutes.cs  IntangibleHeritageRoutes.cs  InvasiveSpecieRoutes.cs  MapRoutes.cs  MetricsRoutes.cs  NativeCommunityRoutes.cs  NaturalAreaRoutes.cs  ParamoRoutes.cs  PostalCodeRoutes.cs  PresidentRoutes.cs  ProvinceRoutes.cs  RadioRoutes.cs  RegionRoutes.cs  TouristicAttactionRoutes.cs  TraditionalFairAndFestivalRoutes.cs  TuristicAttactionRoutes.cs  TypicalDishRoutes.cs  UrbanCenterRoutes.cs
api/Utils/: DateOnlyJsonConverter.cs  Functions.cs  Messages.cs  MinimalAttributeExtensions.cs  Months.cs  PaginationModel.cs  PaginationResponseModel.cs  SortDirection.cs  StringExtensions.cs  Util.cs
api/Utils/Metrics/: RequestMetricsCollector.cs  RequestMetricsFlusher.cs  RequestMetricsMiddleware.cs
api/docker/nginx/: Dockerfile  nginx.conf
api/wwwroot/: LICENSE  README.md  demo.html  index.html  mcp-inspector.html  metrics.html  one-content-column.html
api/wwwroot/api-colombia-page-before/: index12.html
api/wwwroot/assets/css/: style.css
api/wwwroot/css/: accessibility.css  hightlightjs-dark.css  moduleApi.css  style.css  styleAntiguo.css
api/wwwroot/images/: Mario.jfif  Rina.jfif  Vero.jfif  alejo.jfif
api/wwwroot/js/: i18n.js  modal.js  moduleApi.js  script.js  scriptHome.js  scriptantiguo.js  translations.js  translations.json
(+23 files in other folders)
